[trunk]
common_host = http://192.168.0.228:8080
#lazada
app_key = 994bccc6599b49f287f72f4c0d5d23a1
###############################################

# open_v1
merchant_id = AA0339
key = 38c00bac0412f96d46fd8a5527ccba1495a11d12a62d6038ed2d0d042aaa4434
srcProvinceName = กรุงเทพมหานคร
srcPostalCode = 10002
srcCityName = หลักสี่

[training]
common_host = http://api-training.flashexpress.com:80
#lazada
app_key = 994bccc6599b49f287f72f4c0d5d23a1
###############################################

# v1_open
merchant_id = BA0971
key = 1a3da48c6ff8e483ce7f605024ff98b17555e1d6bfb31bcb78d5ea62ba14fa2b
srcProvinceName = สมุทรปราการ
srcPostalCode = 10270
srcCityName = เมืองสมุทรปราการ