[trunk]
#backyard加班车部分的请求参数
backyard_host = http://192.168.0.228:9090/
kit_host = http://192.168.0.228:8080/
#仓管
Warehouse_man_personInfo_start_login = 22602
Warehouse_man_personInfo_start_pwd = 123456
#仓管
Warehouse_man_personInfo_end_login = 20441
Warehouse_man_personInfo_end_pwd = 123456


#仓管 by加班车的 起始网点仓管
by_warehose_man_start_login = 22602
by_warehose_man_start_pwd = 123456
#仓管  目的地网点仓管
by_warehose_man_end_login = 20441
by_warehose_man_end_pwd = 123456

#网点经理
Outlet_manager_login = 22601
Outlet_manager_pwd = 123456
#中控
ms_central_control_login = 10000
ms_central_control_pwd = 123456
#快递员账号
courier = 21202
backyard_version = 1.3.5
#backyard加班车部分的请求参数

##############################
#DC，SP增加DM审批
#16903  申请的仓管
#16885  网点经理
#22144  DM
#10000  中控
DC_warehose_login_usr = 16903
DC_warehose_login_pwd = 123456
DC_manager_login_usr = 16885
DC_manager_login_pwd = 123456
DC_DM_login_usr = 22144
DC_DM_login_pwd = 123456
;#仓管  目的地网点仓管
;by_warehose_man_end_login = 20441
;by_warehose_man_end_pwd = 123456
;#中控
;ms_central_control_login = 10000
;ms_central_control_pwd = 123456



[training]
#backyard加班车部分
backyard_host = http://backyard-api-tra.flashexpress.com/
kit_host = http://192.168.0.228:8080/
#仓管 SUL_SP-สวนหลวง   KLT_SP-คลองท่อม
Warehouse_man_personInfo_start_login = 31515
Warehouse_man_personInfo_start_pwd = 666666
#仓管
Warehouse_man_personInfo_end_login = 34830
Warehouse_man_personInfo_end_pwd = 666666
#仓管 by加班车的 起始网点仓管
by_warehose_man_start_login = 31515
by_warehose_man_start_pwd = 666666
#仓管  目的地网点仓管
by_warehose_man_end_login = 34830
by_warehose_man_end_pwd = 666666

#网点经理
Outlet_manager_login = 38979
Outlet_manager_pwd = 666666
#区域经理
regional_manager_login = 17109
regional_manager_pwd = 666666
#中控
ms_central_control_login = 10000
ms_central_control_pwd = goflasher
#快递员账号
courier = 41871
backyard_version = 1.2.8



##############################
#DC，SP增加DM审批
#16903  申请的仓管
#16885  网点经理
#22144  DM
#10000  中控
DC_warehose_login_usr = 25247
DC_warehose_login_pwd = 666666
DC_manager_login_usr = 25562
DC_manager_login_pwd = 666666
DC_DM_login_usr = 31850
DC_DM_login_pwd = 666666
;#仓管  目的地网点仓管
;by_warehose_man_end_login = 20441
;by_warehose_man_end_pwd = 123456
;#中控
;ms_central_control_login = 10000
;ms_central_control_pwd = 123456

#backyard加班车部分
######################################################
