[trunk]
#ms登入
backyard_cloud_host = http://192.168.5.83:8800

mobile=0123456789
#消息置顶数据
msg_top_data=[{"id":"1","is_top":"1"},{"id":"2","is_top":"0"}]

#消息添加数据
msg_add_success=[{"id":"1","type":"1","ids":""},{"id":"2","type":"2","ids":"1"},{"id":"3","type":"3","ids":"1223333322,13333333333,0123456789"}]

#创建公司-密码
company_admin_pwd=123Abcd
#管理员-新密码
company_admin_pwd_new=123Abcd456


######################################################################################################################################################
[training]
#ms登入
backyard_cloud_host = http://192.168.5.83:8800
mobile=1369325251
#消息置顶数据
msg_top_data=[{"id":"1","is_top":"1"},{"id":"2","is_top":"0"}]

#消息添加数据
msg_add_success=[{"id":"1","type":"1","ids":""},{"id":"2","type":"2","ids":"1"},{"id":"3","type":"3","ids":"1223333322,13333333333,0123456789"}]

#创建公司-密码
company_admin_pwd=123Abcd

#管理员-新密码
company_admin_pwd_new=123Abcd456