[trunk]
#ms登入
ms_host = http://192.168.0.228:8080/

#揽件网点经理
p_outlet_manager_login = 22752
p_outlet_manager_pwd = 123456

#提交问题件网点经理
c_outlet_manager_login = 22752
c_outlet_manager_pwd = 123456

#网点财务人员
finance_login=22753
finance_pwd=123456

#ms登入结束
##################################################
;kit-我的公款-测试的快递员信息
kit_host = http://192.168.0.228:8080/
;my_public_funds_courier_login=22750
my_public_funds_courier_pwd=123456
my_public_funds_courier_clientid=15924814012781592481401278
my_public_funds_courier_clientsd=1592481401284
my_public_funds_courier_os=android
my_public_funds_courier_version=3.8.4
#------------------------------------------------------------------------
#kit-我的公款-测试的仓管员信息
warehouse_keeper_login=22751
warehouse_keeper_pwd=123456
warehouse_keeper_clientid=15924814012781592481401278
warehouse_keeper_clientsd=1592481401284
warehouse_keeper_os=android
warehouse_keeper_version=3.8.4

#kit-我的公款-下单信息
#寄件人电话
send_phone=1341341341
#寄件人姓名
send_name=yr1
#客户编码
send_id=CA1100
#寄件人地址
send_address=testest
#收件人电话
recipient_phone=1361361361
#收件人姓名
recipient_name=收件人
#收件人地址
recipient_address=收件人详细地址
#运费
total_amount=13365
#重量 2kg
#weight=2000
#尺寸-宽度
#width=14

#换单打印测试数据

#修改后的寄件人人电话
modified_send_phone=1341341342
#修改后的寄件人姓名
modified_send_name=yr2
#修改后的寄件人地址
modified_send_address=寄件人详细地址2

#修改后的收件人电话
modified_recipient_phone=01361361362
#修改后的收件人姓名
modified_recipient_name=收件人2
#修改后的收件人地址
modified_recipient_address=收件人详细地址2

######################################################################################################################################################
[training]
#ms登入
ms_host = https://sapi-training.flashexpress.com/


#揽件网点经理
p_outlet_manager_login = 52694
p_outlet_manager_pwd = 123456

#提交问题件网点经理
c_outlet_manager_login = 52694
c_outlet_manager_pwd = 123456

#网点财务人员
finance_login=55129
finance_pwd=123456

#ms登入结束
##################################################
#kit-我的公款-测试的快递员信息
kit_host = https://sapi-training.flashexpress.com/
;my_public_funds_courier_login=55127
my_public_funds_courier_pwd=123456
my_public_funds_courier_clientid=15935019300101593501930011
my_public_funds_courier_clientsd=1593501930018
my_public_funds_courier_os=android
my_public_funds_courier_version=3.8.4
#------------------------------------------------------------------------
#kit-我的公款-测试的仓管员信息
warehouse_keeper_login=55128
warehouse_keeper_pwd=123456
warehouse_keeper_clientid=15935019300101593501930011
warehouse_keeper_clientsd=1593501930018
warehouse_keeper_os=android
warehouse_keeper_version=3.8.4


#kit-我的公款-下单信息
#寄件人电话
send_phone=1341341341
#寄件人姓名
send_name=yr
#客户编码
send_id=CA0624
#寄件人地址
send_address=寄件人详细地址

#收件人电话
recipient_phone=1361361361
#收件人姓名
recipient_name=收件人
#收件人地址
recipient_address=收件人详细地址
#运费
total_amount=13365

#换单打印测试数据

#修改后的寄件人人电话
modified_send_phone=1341341342
#修改后的寄件人姓名
modified_send_name=yr2
#修改后的寄件人地址
modified_send_address=寄件人详细地址2

#修改后的收件人电话
modified_recipient_phone=01361361362
#修改后的收件人姓名
modified_recipient_name=收件人2
#修改后的收件人地址
modified_recipient_address=收件人详细地址2