[trunk]
#ms登入
ms_host = http://192.168.0.228:8080/

#揽件网点经理   ---打印出车凭证的网点经理
p_outlet_manager_login = 22752
p_outlet_manager_pwd = 123456

#提交问题件网点经理
c_outlet_manager_login = 22752
c_outlet_manager_pwd = 123456

#网点财务人员
finance_login=22753
finance_pwd=123456

#ms登入结束
##################################################
;kit-我的公款-测试的快递员信息
kit_host = http://192.168.0.228:8080/
;my_public_funds_courier_login=22750
my_public_funds_courier_pwd=123456
my_public_funds_courier_clientid=15924814012781592481401278
my_public_funds_courier_clientsd=1592481401284
my_public_funds_courier_os=android
my_public_funds_courier_version=3.8.4
#------------------------------------------------------------------------
#kit-我的公款-测试的仓管员信息
warehouse_keeper_login=22751
warehouse_keeper_pwd=123456
warehouse_keeper_clientid=15924814012781592481401278
warehouse_keeper_clientsd=1592481401284
warehouse_keeper_os=android
warehouse_keeper_version=3.8.4
##-----------------------------------------------------------------------------------------------------
#kit-我的公款-下单信息
#寄件人电话
send_phone=1341341341
#寄件人姓名
send_name=yr1
#客户编码
send_id=CA1100
#寄件人地址
send_address=testest
#收件人电话
recipient_phone=1361361361
#收件人姓名
recipient_name=收件人
#收件人地址
recipient_address=收件人详细地址

#运费
total_amount=13365
#重量 2kg
#weight=2000
#尺寸-宽度
#width=14

#收件入仓图片名字
photo_upload_fileName=IMG_20200723_211503.jpg
##------------------------------------------------------------------------------------
#仓管员集包
#集包方向B  C   N   NE  S
direction_store_code=C

#10000创建线路
#司机姓名
driver=司机2029
driver_phone=1451253526
#线路类型   0：干线    1：支线    2：班车    3：FH
type=0
#区域 B   C   N   NE  S   TH
sorting_no=B
#线路类型   1   常规线路    3   虚拟线路（写1就可以）
mode=1
#价格0-999999之间 30000是300元
price=30000
#运行周期   周一  周二  周三  周四  周五  周六  周日
period=[1, 2, 3, 4, 5, 6, 7]
#时刻表--可以往下加班次，目前就先写两个班次
#班次1-站名id
store_id_1=TH03030302
#计划到达时间
estimate_end_time_1=1030
#计划出发时间
estimate_start_time_1=0929
#运行里程 单位 km
running_mileage_1=
#班次2-站名
store_id_2=TH05010194
#计划到达时间
estimate_end_time_2=1131
#计划出发时间
estimate_start_time_2=
#运行里程 单位 km
running_mileage_2=50

##装载车辆的图片
fileName=close_car_signer.jpg

#车辆出港-司机签字
signer_content=qwe

######################################################################################################################################################
[training]
#ms登入
ms_host = https://sapi-training.flashexpress.com/


#揽件网点经理     ---打印出车凭证使用的网点经理
p_outlet_manager_login = 52694
p_outlet_manager_pwd = 123456

#提交问题件网点经理
c_outlet_manager_login = 52694
c_outlet_manager_pwd = 123456

#网点财务人员
finance_login=55129
finance_pwd=123456

#ms登入结束
####################################################################################################
#kit-我的公款-测试的快递员信息
kit_host = https://sapi-training.flashexpress.com/
;my_public_funds_courier_login=55127
my_public_funds_courier_pwd=123456
my_public_funds_courier_clientid=15935019300101593501930011
my_public_funds_courier_clientsd=1593501930018
my_public_funds_courier_os=android
my_public_funds_courier_version=3.8.4
#------------------------------------------------------------------------
#kit-我的公款-测试的仓管员信息
warehouse_keeper_login=55128
warehouse_keeper_pwd=123456
warehouse_keeper_clientid=15935019300101593501930011
warehouse_keeper_clientsd=1593501930018
warehouse_keeper_os=android
warehouse_keeper_version=3.8.4

##------------------------------------------------------------------------------------------
#kit-我的公款-下单信息
#寄件人电话
send_phone=1341341341
#寄件人姓名
send_name=yr
#客户编码
send_id=CA0624
#寄件人地址
send_address=寄件人详细地址

#收件人电话
recipient_phone=1361361361
#收件人姓名
recipient_name=收件人
#收件人地址
recipient_address=收件人详细地址
#运费
total_amount=13365

#收件入仓图片名字
photo_upload_fileName=IMG_20200723_211503.jpg
######################################################################################################################################################
#仓管员集包
#集包方向B  C   N   NE  S
direction_store_code=C

#10000创建线路
#司机姓名
driver=司机2029
driver_phone=1451253526
#线路类型   0：干线    1：支线    2：班车    3：FH
type=0
#区域 B   C   N   NE  S   TH
sorting_no=B
#线路类型   1   常规线路    3   虚拟线路（写1就可以）
mode=1
#价格0-999999之间 30000是300元
price=30000
#运行周期   周一  周二  周三  周四  周五  周六  周日
period=[1, 2, 3, 4, 5, 6, 7]
#时刻表--可以往下加班次，目前就先写两个班次
#班次1-站名id
store_id_1=TH01010101
#计划到达时间
estimate_end_time_1=1030
#计划出发时间
estimate_start_time_1=0929
#运行里程 单位 km
running_mileage_1=
#班次2-站名
store_id_2=TH33090100
#计划到达时间
estimate_end_time_2=1131
#计划出发时间
estimate_start_time_2=
#运行里程 单位 km
running_mileage_2=50

##装载车辆的图片
fileName=close_car_signer.jpg
#车辆出港-司机签字
signer_content=qwe

