[trunk]
#APP登入
app_host = http://192.168.0.228:9091
app_version = 2.6.9
app_device_model = iPhone9,2,iPhone 7 Plus
app_os_version = 13.5.1
app_idfa = FF3E98DA-8729-4399-99DF-835EB536AC37
app_clientid = 6B88D697-B015-4C22-8F08-D140AC464F41
app_device_token = c850ef11f33a81412f6179add6b41987831f930d334a0ac9a965a0e4d50ba389

#B客户
ka_account_sender = BA0762
ka_account_receiver = BA0763
ka_pwd = 123456
ka_clientsd = 1136915508
ka_warehouse_id = 5f22d601ccad24000b31a410


#B客户寄件人信息
ka_src_postal_code = 10260
ka_src_district_code = TH012201
ka_src_city_code = TH0122
ka_src_province_code = TH01
ka_src_phone = 0134665480
ka_src_name = 80的名字
ka_src_detail_address = 80的详细地址

#B客户收件人信息
ka_dst_postal_code = 10270
ka_dst_district_code = TH020101
ka_dst_city_code = TH0201
ka_dst_province_code = TH02
ka_dst_phone = 0134665481
ka_dst_name = 81的名字
ka_dst_detail_address = 81的详细地址


#######################################################

#kit登入
kit_host = http://192.168.0.228:8080
kit_version = 3.2.5
#B客户的快递员登录
kit_ka_pw = 123456
kit_ka_clientid = 8627020338716801594109392016
kit_ka_clientsd = 1594109392016
[training]
#APP登入
app_host = https://user-api-tra.flashexpress.com
app_version = 2.6.9
app_device_model = iPhone9,2,iPhone 7 Plus
app_os_version = 13.5.1
app_idfa = FF3E98DA-8729-4399-99DF-835EB536AC37
app_clientid = 6B88D697-B015-4C22-8F08-D140AC464F41
app_device_token = c850ef11f33a81412f6179add6b41987831f930d334a0ac9a965a0e4d50ba389

#B客户
ka_account_sender = BA0970
ka_account_receiver = BA0971
ka_pwd = 123456
ka_clientsd = 2573073920
ka_warehouse_id = 5f22d7fdd5da98399ba58264


#B客户寄件人信息
ka_src_postal_code = 10260
ka_src_district_code = TH012201
ka_src_city_code = TH0122
ka_src_province_code = TH01
ka_src_phone = 0134665480
ka_src_name = 80的名字
ka_src_detail_address = 80的详细地址

#B客户收件人信息
ka_dst_postal_code = 10270
ka_dst_district_code = TH020101
ka_dst_city_code = TH0201
ka_dst_province_code = TH02
ka_dst_phone = 0134665481
ka_dst_name = 81的名字
ka_dst_detail_address = 81的详细地址
#######################################################

#kit登入
kit_host = https://sapi-training.flashexpress.com
kit_version = 3.1.5

#B客户的快递员登录
kit_ka_pw = 666666
kit_ka_clientid = 8627020338716801569484010323
kit_ka_clientsd = 1569484010332