;此文件需要手动修改环境

[test]
host=http://192.168.0.228:8080/
courier_login_user = 21202
courier_login_password = 123456
Storekeeper_login_user=20441
Storekeeper_login_pwd=123456
ms_login_user=20441
ms_login_pwd=123456
ms_host=http://192.168.0.228:8080/
login_version=3.7.2


[training]
host=http://192.168.0.228:8080/
courier_login_user = 21202
courier_login_password = 123456
Storekeeper_login_user=20441
Storekeeper_login_pwd=123456
ms_login_user=20441
ms_login_pwd=123456
ms_host=http://192.168.0.228:8080/
login_version=3.7.2

[pro]
host=http://192.168.0.228:8080/
courier_login_user = 21202
courier_login_password = 123456
Storekeeper_login_user=20441
Storekeeper_login_pwd=123456
ms_login_user=20441
ms_login_pwd=123456
ms_host=http://192.168.0.228:8080/
login_version=3.7.2




;;[traning环境]
;[test]
;host=http://192.168.0.228:8080/?
;login_user=21202