[trunk]
#################################################

#快递员下单流程
#下单时，需要用到的client_id
client_id = CA0546
#kit host
host=http://192.168.0.226:8080/
#快递员
courier_login_user = 21202
courier_login_password = 123456
#仓管员
Storekeeper_login_user=20441
Storekeeper_login_pwd=123456
#生成出车凭证的后台账号名称，网点经理
station_name:U-Project赖太华的测试网点
#生成出车凭证的后台账号,网点经理
ms_login_user=22412
ms_login_pwd=123456
#kit_version
login_version=3.8.8
by_version =3.7.2
#ms后台，网址
host_10000=http://192.168.0.228:8080/
#ms后台，账号
login_usr_10000=10000
login_pwd_10000=123456
#仓管
Warehouse_man_personInfo_start_login = 22602
Warehouse_man_personInfo_start_pwd = 123456
#仓管
Warehouse_man_personInfo_end_login = 20441
Warehouse_man_personInfo_end_pwd = 123456

#网点经理
Outlet_manager_login = 22601
Outlet_manager_pwd = 123456

#中控
ms_central_control_login = 10000
ms_central_control_pwd = 123456
#快递员下单流程
#################################################




[training]
#######################################
#kit下单部分
#快递员下单流程
#下单时，需要用到的client_id
;client_id = BA0020
;client_id = AA0206
client_id = BA0961
#kit host
host=https://sapi-training.flashexpress.com/
#快递员
courier_login_user = 22274
courier_login_password = 666666
#仓管员
Storekeeper_login_user=33756
Storekeeper_login_pwd=666666
#生成出车凭证的后台账号名称，网点经理
station_name:TLC_SP-ตลิ่งชัน
#生成出车凭证的后台账号,网点经理
ms_login_user=31790
ms_login_pwd=666666

login_version=3.8.9
by_version = 1.2.8
#ms后台，网址
host_10000=https://sapi-training.flashexpress.com/
#ms后台，账号
login_usr_10000=10000
login_pwd_10000=goflasher

Warehouse_man_personInfo_start_login = 31515
Warehouse_man_personInfo_start_pwd = 666666
#仓管
Warehouse_man_personInfo_end_login = 34830
Warehouse_man_personInfo_end_pwd = 666666

#网点经理
Outlet_manager_login = 38979
Outlet_manager_pwd = 666666

#中控
ms_central_control_login = 10000
ms_central_control_pwd = goflasher
#快递员下单流程


######################################
