
[trunk]
Outlet_manager_login = 22601
Outlet_manager_pwd = 123456
Warehouse_man_personInfo_start_login = 22602
Warehouse_man_personInfo_start_pwd = 123456
Warehouse_man_personInfo_end_login = 20441
Warehouse_man_personInfo_end_pwd = 123456
#快递员账号
courier = 21202
login_usr_10000=10000
login_pwd_10000=123456
#网点经理
indentifi_manager_usr = 19068
indentifi_manager_pwd = 123456


[training]
#网点经理
Outlet_manager_login = 38979
Outlet_manager_pwd = 666666
Warehouse_man_personInfo_start_login = 31515
Warehouse_man_personInfo_start_pwd = 666666
Warehouse_man_personInfo_end_login = 34830
Warehouse_man_personInfo_end_pwd = 666666
#快递员账号
courier = 41871
login_usr_10000=10000
login_pwd_10000=goflasher
#网点经理
indentifi_manager_usr = 52694
indentifi_manager_pwd = 123456