[trunk]
#ms登入
ms_host = http://192.168.0.228:8080/

#揽件网点经理
p_outlet_manager_login = 22752
p_outlet_manager_pwd = 123456

#提交问题件网点经理
c_outlet_manager_login = 22752
c_outlet_manager_pwd = 123456

#网点财务人员
finance_login=22753
finance_pwd=123456

####################################################################################################################################################################
;kit-我的公款-测试的快递员信息
kit_host = http://192.168.0.228:8080/
;my_public_funds_courier_login=22750
my_public_funds_courier_pwd=123456
my_public_funds_courier_clientid=15924814012781592481401278
my_public_funds_courier_clientsd=1592481401284
my_public_funds_courier_os=android
my_public_funds_courier_version=3.8.4
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#kit-我的公款-测试的仓管员信息
warehouse_keeper_login=22751
warehouse_keeper_pwd=123456
warehouse_keeper_clientid=15924814012781592481401278
warehouse_keeper_clientsd=1592481401284
warehouse_keeper_os=android
warehouse_keeper_version=3.8.4

##########################################################################################################################################################
#无头件上传-包裹信息
#包裹图片
fileName=IMG_20200713_172314.jpg
#货物方向 1来自 2去网
direction_category=1
#包装 1文件袋   2包装箱 3塑料袋    4其他
parcel_headless_category=2
#网点id
direction_store_id=TH01270401
#包裹发现日期
parcel_discover_date=2020-07-12
#包裹描述50-30000个字体
parcel_describe=这是包裹描述，需要50字以上。这是包裹描述，需要50字以上。这是包裹描述，需要50字以上。这是包裹描述，需要50字以上。这是包裹描述，需要50字以上。

######################################################################################################################################################
######################################################################################################################################################
[training]
#ms登入
ms_host = https://sapi-training.flashexpress.com/

#揽件网点经理
p_outlet_manager_login = 52694
p_outlet_manager_pwd = 123456

#提交问题件网点经理
c_outlet_manager_login = 52694
c_outlet_manager_pwd = 123456

#网点财务人员
finance_login=55129
finance_pwd=123456

#ms登入结束
####################################################################################################################################################################
#kit-我的公款-测试的快递员信息
kit_host = https://sapi-training.flashexpress.com/
;my_public_funds_courier_login=55127
my_public_funds_courier_pwd=123456
my_public_funds_courier_clientid=15935019300101593501930011
my_public_funds_courier_clientsd=1593501930018
my_public_funds_courier_os=android
my_public_funds_courier_version=3.8.4
#--------------------------------------------------------------------------------------------------------------------------------------------------
#kit-我的公款-测试的仓管员信息
warehouse_keeper_login=55128
warehouse_keeper_pwd=123456
warehouse_keeper_clientid=15935019300101593501930011
warehouse_keeper_clientsd=1593501930018
warehouse_keeper_os=android
warehouse_keeper_version=3.8.4

#########################################################################################################################################################

#无头件上传-包裹信息
#包裹图片
fileName=IMG_20200713_172314.jpg
#货物方向 1来自 2去网
direction_category=1
#包装 1文件袋   2包装箱 3塑料袋    4其他
parcel_headless_category=2
#网点id
direction_store_id=TH01270401
#包裹发现日期
parcel_discover_date=2020-07-12
#包裹描述50-30000个字体
parcel_describe=这是包裹描述，需要50字以上。这是包裹描述，需要50字以上。这是包裹描述，需要50字以上。这是包裹描述，需要50字以上。这是包裹描述，需要50字以上。