[trunk]
#####################################账号
#闪速认定
;19068   网点经理
;22449   快递员
;22521   普通客服
;17002   VIP客服
;AA0039,AA0319 VIP客户
;10000、客服账号 有闪速页面权限
;AA0039 下单手机号 6982507546
kam_courier_write_order = AA0039
vip_kefu_usr = 17002
vip_kefu_pwd = 123456
;fbi_host_domain= http://bi.test.fe.com/
#快递员
indentifi_kit_usr = 22449
indentifi_kit_pwd = 123456
#仓管员
indentifi_kit_warehouse_usr = 22602
indentifi_kit_warehouse_pwd = 123456
#ms
;indentifi_bi_host = http://bi.test.fe.com/
#网点经理
indentifi_manager_usr = 19068
indentifi_manager_pwd = 123456
#网点名称
indentifi_store_name = 测试003  test

#bi普通客服登入
indentifi_bi_usr = 22521
indentifi_bi_pwd = 123456
;#kit_version
login_version=3.8.8
by_version =3.7.2

ms_login_user=22412
ms_login_pwd=123456

##################################
[training]
###########################################
#闪速认定
;19068   网点经理
;22449   快递员
;22521   普通客服
;17002   VIP客服
;AA0039,AA0319 VIP客户
;10000、客服账号 有闪速页面权限
;AA0039 下单手机号 6982507546
kam_courier_write_order = BA0020
vip_kefu_usr = 17002
vip_kefu_pwd = 666666

#bi普通客服登入
indentifi_bi_usr = 32902
indentifi_bi_pwd = 666666

fbi_host_domain= http://bi-training.flashexpress.com/
#kit下单host
;fbi_host_domain= https://sapi-training.flashexpress.com/
#快递员
indentifi_kit_usr = 16966
indentifi_kit_pwd = 666666
#仓管员
indentifi_kit_warehouse_usr = 52411
indentifi_kit_warehouse_pwd = 666666
; = http://bi-training.flashexpress.com/
#网点经理
indentifi_manager_usr = 52694
indentifi_manager_pwd = 123456
#网点名称
indentifi_store_name = Testing（北京团队测试用）

login_version=3.8.9
by_version = 1.2.8

ms_login_user=31790
ms_login_pwd=666666
################################################
